Struct(
    name: "TrainConfig",
    fields: {
        "env": Field(
            name: "env",
            type: Struct(
                name: "EnvConfig",
                fields: {
                    "kwargs": Field(
                        name: "kwargs",
                        type: Primitive(
                            type: "str",
                        ),
                        default: "{}",
                        has_default: true,
                        docstring: "JSON dictionary with keyword arguments for the environment.",
                    ),
                    "id": Field(
                        name: "id",
                        type: Primitive(
                            type: "str",
                        ),
                        default: "MoveToOrigin",
                        has_default: true,
                        docstring: "The id of the environment.",
                    ),
                    "validate": Field(
                        name: "validate",
                        type: Primitive(
                            type: "bool",
                        ),
                        default: true,
                        has_default: true,
                        docstring: "Perform runtime checks to ensure that the environment correctly implements the interface.",
                    ),
                },
                version: None,
            ),
            default: None,
            has_default: false,
            docstring: "Settings for the environment.",
        ),
        "net": Field(
            name: "net",
            type: Struct(
                name: "RogueNetConfig",
                fields: {
                    "embd_pdrop": Field(
                        name: "embd_pdrop",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.0,
                        has_default: true,
                        docstring: "Dropout probability for embedding layer.",
                    ),
                    "resid_pdrop": Field(
                        name: "resid_pdrop",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.0,
                        has_default: true,
                        docstring: "Dropout probability for residual branches.",
                    ),
                    "attn_pdrop": Field(
                        name: "attn_pdrop",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.0,
                        has_default: true,
                        docstring: "Dropout probability for attention.",
                    ),
                    "n_layer": Field(
                        name: "n_layer",
                        type: Primitive(
                            type: "int",
                        ),
                        default: 2,
                        has_default: true,
                        docstring: "Number of transformer layers.",
                    ),
                    "n_head": Field(
                        name: "n_head",
                        type: Primitive(
                            type: "int",
                        ),
                        default: 2,
                        has_default: true,
                        docstring: "Number of attention heads.",
                    ),
                    "d_model": Field(
                        name: "d_model",
                        type: Primitive(
                            type: "int",
                        ),
                        default: 32,
                        has_default: true,
                        docstring: "Dimension of embedding.",
                    ),
                    "pooling": Field(
                        name: "pooling",
                        type: Option(
                            type: Literal(
                                allowed_values: [
                                    "mean",
                                    "max",
                                    "meanmax",
                                ],
                            ),
                        ),
                        default: None,
                        has_default: true,
                        docstring: "Replace attention layer with ``\"mean\"``, ``\"max\"``, or ``\"meanmax\"`` pooling.",
                    ),
                    "relpos_encoding": Field(
                        name: "relpos_encoding",
                        type: Option(
                            type: Struct(
                                name: "RelposEncodingConfig",
                                fields: {
                                    "extent": Field(
                                        name: "extent",
                                        type: List(
                                            inner: Primitive(
                                                type: "int",
                                            ),
                                        ),
                                        default: None,
                                        has_default: false,
                                        docstring: "Each integer relative position in the interval [-extent, extent] receives a positional embedding, with positions outside the interval snapped to the closest end.",
                                    ),
                                    "position_features": Field(
                                        name: "position_features",
                                        type: List(
                                            inner: Primitive(
                                                type: "str",
                                            ),
                                        ),
                                        default: None,
                                        has_default: false,
                                        docstring: "Names of position features used for relative position encoding.",
                                    ),
                                    "scale": Field(
                                        name: "scale",
                                        type: Primitive(
                                            type: "float",
                                        ),
                                        default: 1.0,
                                        has_default: true,
                                        docstring: "Relative positions are divided by the scale before being assigned an embedding.",
                                    ),
                                    "per_entity_values": Field(
                                        name: "per_entity_values",
                                        type: Primitive(
                                            type: "bool",
                                        ),
                                        default: false,
                                        has_default: true,
                                        docstring: "Whether to use per-entity embeddings for relative positional values.",
                                    ),
                                    "exclude_entities": Field(
                                        name: "exclude_entities",
                                        type: List(
                                            inner: Primitive(
                                                type: "str",
                                            ),
                                        ),
                                        default: [],
                                        has_default: true,
                                        docstring: "List of entity types to exclude from relative position encoding.",
                                    ),
                                    "value_relpos_projection": Field(
                                        name: "value_relpos_projection",
                                        type: Primitive(
                                            type: "bool",
                                        ),
                                        default: false,
                                        has_default: true,
                                        docstring: "Adds a learnable projection from the relative position/distance to the relative positional values.",
                                    ),
                                    "key_relpos_projection": Field(
                                        name: "key_relpos_projection",
                                        type: Primitive(
                                            type: "bool",
                                        ),
                                        default: false,
                                        has_default: true,
                                        docstring: "Adds a learnable projection from the relative position/distance to the relative positional keys.",
                                    ),
                                    "per_entity_projections": Field(
                                        name: "per_entity_projections",
                                        type: Primitive(
                                            type: "bool",
                                        ),
                                        default: false,
                                        has_default: true,
                                        docstring: "Uses a different learned projection per entity type for the `key_relpos_projection` and `value_relpos_projection`.",
                                    ),
                                    "radial": Field(
                                        name: "radial",
                                        type: Primitive(
                                            type: "bool",
                                        ),
                                        default: false,
                                        has_default: true,
                                        docstring: "Buckets all relative positions by their angle. The `extent` is interpreted as the number of buckets.",
                                    ),
                                    "distance": Field(
                                        name: "distance",
                                        type: Primitive(
                                            type: "bool",
                                        ),
                                        default: false,
                                        has_default: true,
                                        docstring: "Buckets all relative positions by their distance. The `extent` is interpreted as the number of buckets.",
                                    ),
                                    "rotation_vec_features": Field(
                                        name: "rotation_vec_features",
                                        type: Option(
                                            type: List(
                                                inner: Primitive(
                                                    type: "str",
                                                ),
                                            ),
                                        ),
                                        default: None,
                                        has_default: true,
                                        docstring: "Name of features that give a unit orientation vector for each entity by which to rotate relative positions.",
                                    ),
                                    "rotation_angle_feature": Field(
                                        name: "rotation_angle_feature",
                                        type: Option(
                                            type: Primitive(
                                                type: "str",
                                            ),
                                        ),
                                        default: None,
                                        has_default: true,
                                        docstring: "Name of feature that gives an angle in radians by which to rotate relative positions.",
                                    ),
                                    "interpolate": Field(
                                        name: "interpolate",
                                        type: Primitive(
                                            type: "bool",
                                        ),
                                        default: false,
                                        has_default: true,
                                        docstring: "Whether to interpolate between the embeddings of neighboring positions.",
                                    ),
                                    "value_gate": Field(
                                        name: "value_gate",
                                        type: Literal(
                                            allowed_values: [
                                                "linear",
                                                "relu",
                                                "gelu",
                                                "sigmoid",
                                                None,
                                            ],
                                        ),
                                        default: "relu",
                                        has_default: true,
                                        docstring: None,
                                    ),
                                },
                                version: None,
                            ),
                        ),
                        default: None,
                        has_default: true,
                        docstring: "Relative positional encoding settings.",
                    ),
                    "d_qk": Field(
                        name: "d_qk",
                        type: Primitive(
                            type: "int",
                        ),
                        default: 16,
                        has_default: true,
                        docstring: "Dimension of keys and queries in select-entity action heads.",
                    ),
                    "translation": Field(
                        name: "translation",
                        type: Option(
                            type: Struct(
                                name: "TranslationConfig",
                                fields: {
                                    "reference_entity": Field(
                                        name: "reference_entity",
                                        type: Primitive(
                                            type: "str",
                                        ),
                                        default: None,
                                        has_default: false,
                                        docstring: "Entity type of the entity which will be placed at the origin.",
                                    ),
                                    "position_features": Field(
                                        name: "position_features",
                                        type: List(
                                            inner: Primitive(
                                                type: "str",
                                            ),
                                        ),
                                        default: None,
                                        has_default: false,
                                        docstring: "Names of position features used for translation.",
                                    ),
                                    "rotation_vec_features": Field(
                                        name: "rotation_vec_features",
                                        type: Option(
                                            type: List(
                                                inner: Primitive(
                                                    type: "str",
                                                ),
                                            ),
                                        ),
                                        default: None,
                                        has_default: true,
                                        docstring: "Names of that gives the direction of the reference entity in radians. All entities are rotated by this value.",
                                    ),
                                    "rotation_angle_feature": Field(
                                        name: "rotation_angle_feature",
                                        type: Option(
                                            type: Primitive(
                                                type: "str",
                                            ),
                                        ),
                                        default: None,
                                        has_default: true,
                                        docstring: "Name of feature that gives the direction of the reference entity in radians. All entities are rotated by this value.",
                                    ),
                                    "add_dist_feature": Field(
                                        name: "add_dist_feature",
                                        type: Primitive(
                                            type: "bool",
                                        ),
                                        default: false,
                                        has_default: true,
                                        docstring: "Adds a feature that is the distance to the reference entity.",
                                    ),
                                },
                                version: None,
                            ),
                        ),
                        default: None,
                        has_default: true,
                        docstring: "Settings for transforming all position features to be centered on one entity..",
                    ),
                },
                version: None,
            ),
            default: None,
            has_default: false,
            docstring: "Hyperparameters for policy network.",
        ),
        "optim": Field(
            name: "optim",
            type: Struct(
                name: "OptimizerConfig",
                fields: {
                    "lr": Field(
                        name: "lr",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.001,
                        has_default: true,
                        docstring: "Adam learning rate.",
                    ),
                    "bs": Field(
                        name: "bs",
                        type: Primitive(
                            type: "int",
                        ),
                        default: 1024,
                        has_default: true,
                        docstring: "Batch size.",
                    ),
                    "weight_decay": Field(
                        name: "weight_decay",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.0,
                        has_default: true,
                        docstring: "Adam weight decay.",
                    ),
                    "micro_bs": Field(
                        name: "micro_bs",
                        type: Option(
                            type: Primitive(
                                type: "int",
                            ),
                        ),
                        default: None,
                        has_default: true,
                        docstring: "Micro batch size size used for gradient accumulation. Using a lower micro batch\nsize reduces memory usage and performance without affecting training dyanmics.",
                    ),
                    "anneal_lr": Field(
                        name: "anneal_lr",
                        type: Primitive(
                            type: "bool",
                        ),
                        default: true,
                        has_default: true,
                        docstring: "Linearly anneal learning rate from initial learning rate to 0.",
                    ),
                    "update_epochs": Field(
                        name: "update_epochs",
                        type: Primitive(
                            type: "int",
                        ),
                        default: 3,
                        has_default: true,
                        docstring: "Number of optimizer passes over each batch of rollout samples.",
                    ),
                    "max_grad_norm": Field(
                        name: "max_grad_norm",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 2.0,
                        has_default: true,
                        docstring: "Gradient norm clipping.",
                    ),
                },
                version: None,
            ),
            default: None,
            has_default: false,
            docstring: "Hyperparameters for optimizer.",
        ),
        "ppo": Field(
            name: "ppo",
            type: Struct(
                name: "PPOConfig",
                fields: {
                    "gae": Field(
                        name: "gae",
                        type: Primitive(
                            type: "bool",
                        ),
                        default: true,
                        has_default: true,
                        docstring: "Whether to use generalized advantage estimation for advantage computation.",
                    ),
                    "gamma": Field(
                        name: "gamma",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.99,
                        has_default: true,
                        docstring: "Temporal discount factor gamma.",
                    ),
                    "gae_lambda": Field(
                        name: "gae_lambda",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.95,
                        has_default: true,
                        docstring: "The lambda for the generalized advantage estimation.",
                    ),
                    "norm_adv": Field(
                        name: "norm_adv",
                        type: Primitive(
                            type: "bool",
                        ),
                        default: true,
                        has_default: true,
                        docstring: "Normalize advantages to 0 mean and 1 std.",
                    ),
                    "clip_coef": Field(
                        name: "clip_coef",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.2,
                        has_default: true,
                        docstring: "The PPO surrogate clipping coefficient.",
                    ),
                    "clip_vloss": Field(
                        name: "clip_vloss",
                        type: Primitive(
                            type: "bool",
                        ),
                        default: true,
                        has_default: true,
                        docstring: "Whether to use a clipped loss for the value function.",
                    ),
                    "ent_coef": Field(
                        name: "ent_coef",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.1,
                        has_default: true,
                        docstring: "Coefficient for entropy loss term.",
                    ),
                    "vf_coef": Field(
                        name: "vf_coef",
                        type: Primitive(
                            type: "float",
                        ),
                        default: 0.5,
                        has_default: true,
                        docstring: "Coefficient for value function loss term.",
                    ),
                    "target_kl": Field(
                        name: "target_kl",
                        type: Option(
                            type: Primitive(
                                type: "float",
                            ),
                        ),
                        default: None,
                        has_default: true,
                        docstring: "Stop optimization if the KL divergence between the old and new policy exceeds this threshold.",
                    ),
                    "anneal_entropy": Field(
                        name: "anneal_entropy",
                        type: Primitive(
                            type: "bool",
                        ),
                        default: true,
                        has_default: true,
                        docstring: "Linearly anneal the entropy coefficient from its initial value to 0.",
                    ),
                },
                version: None,
            ),
            default: None,
            has_default: false,
            docstring: "Hyperparameters for PPO.",
        ),
        "rollout": Field(
            name: "rollout",
            type: Struct(
                name: "RolloutConfig",
                fields: {
                    "steps": Field(
                        name: "steps",
                        type: Primitive(
                            type: "int",
                        ),
                        default: 16,
                        has_default: true,
                        docstring: "The number of steps to run in each environment per policy rollout.",
                    ),
                    "num_envs": Field(
                        name: "num_envs",
                        type: Primitive(
                            type: "int",
                        ),
                        default: 128,
                        has_default: true,
                        docstring: "The number of parallel game environments.",
                    ),
                    "processes": Field(
                        name: "processes",
                        type: Primitive(
                            type: "int",
                        ),
                        default: 4,
                        has_default: true,
                        docstring: "The number of processes to use to collect env data. The envs are split as equally as possible across the processes.",
                    ),
                },
                version: None,
            ),
            default: None,
            has_default: false,
            docstring: "Hyperparameters for rollout phase.",
        ),
        "eval": Field(
            name: "eval",
            type: Option(
                type: Struct(
                    name: "EvalConfig",
                    fields: {
                        "steps": Field(
                            name: "steps",
                            type: Primitive(
                                type: "int",
                            ),
                            default: None,
                            has_default: false,
                            docstring: None,
                        ),
                        "interval": Field(
                            name: "interval",
                            type: Primitive(
                                type: "int",
                            ),
                            default: None,
                            has_default: false,
                            docstring: "Number of environment steps between evaluations.",
                        ),
                        "num_envs": Field(
                            name: "num_envs",
                            type: Option(
                                type: Primitive(
                                    type: "int",
                                ),
                            ),
                            default: None,
                            has_default: true,
                            docstring: "The number of parallel game environments to use for evaluation. If not set, use same settings as rollouts.",
                        ),
                        "processes": Field(
                            name: "processes",
                            type: Option(
                                type: Primitive(
                                    type: "int",
                                ),
                            ),
                            default: None,
                            has_default: true,
                            docstring: "The number of processes used to run the environment. If not set, use same settings as rollouts.",
                        ),
                        "env": Field(
                            name: "env",
                            type: Option(
                                type: Struct(
                                    name: "EnvConfig",
                                    fields: {
                                        "kwargs": Field(
                                            name: "kwargs",
                                            type: Primitive(
                                                type: "str",
                                            ),
                                            default: "{}",
                                            has_default: true,
                                            docstring: "JSON dictionary with keyword arguments for the environment.",
                                        ),
                                        "id": Field(
                                            name: "id",
                                            type: Primitive(
                                                type: "str",
                                            ),
                                            default: "MoveToOrigin",
                                            has_default: true,
                                            docstring: "The id of the environment.",
                                        ),
                                        "validate": Field(
                                            name: "validate",
                                            type: Primitive(
                                                type: "bool",
                                            ),
                                            default: true,
                                            has_default: true,
                                            docstring: "Perform runtime checks to ensure that the environment correctly implements the interface.",
                                        ),
                                    },
                                    version: None,
                                ),
                            ),
                            default: None,
                            has_default: true,
                            docstring: "Settings for the eval environment. If not set, use same settings as rollouts.",
                        ),
                        "capture_videos": Field(
                            name: "capture_videos",
                            type: Primitive(
                                type: "bool",
                            ),
                            default: false,
                            has_default: true,
                            docstring: "Render videos of the environments during evaluation.",
                        ),
                        "capture_samples": Field(
                            name: "capture_samples",
                            type: Primitive(
                                type: "str",
                            ),
                            default: "",
                            has_default: true,
                            docstring: "Write samples from evals to this file.",
                        ),
                        "capture_logits": Field(
                            name: "capture_logits",
                            type: Primitive(
                                type: "bool",
                            ),
                            default: true,
                            has_default: true,
                            docstring: "Record full logits of the agent during evaluation (requires ``capture_samples``).",
                        ),
                        "capture_samples_subsample": Field(
                            name: "capture_samples_subsample",
                            type: Primitive(
                                type: "int",
                            ),
                            default: 1,
                            has_default: true,
                            docstring: "Only persist every nth sample, chosen randomly (requires ``capture_samples``).",
                        ),
                        "run_on_first_step": Field(
                            name: "run_on_first_step",
                            type: Primitive(
                                type: "bool",
                            ),
                            default: true,
                            has_default: true,
                            docstring: "Whether to run an eval on step 0.",
                        ),
                        "opponent": Field(
                            name: "opponent",
                            type: Option(
                                type: Primitive(
                                    type: "str",
                                ),
                            ),
                            default: None,
                            has_default: true,
                            docstring: "Path to opponent policy to evaluate against.",
                        ),
                        "opponent_only": Field(
                            name: "opponent_only",
                            type: Primitive(
                                type: "bool",
                            ),
                            default: false,
                            has_default: true,
                            docstring: "Don't evaluate the policy, but instead run the opponent against itself.",
                        ),
                    },
                    version: None,
                ),
            ),
            default: None,
            has_default: true,
            docstring: "Optional evaluation settings.",
        ),
        "vf_net": Field(
            name: "vf_net",
            type: Option(
                type: Struct(
                    name: "RogueNetConfig",
                    fields: {
                        "embd_pdrop": Field(
                            name: "embd_pdrop",
                            type: Primitive(
                                type: "float",
                            ),
                            default: 0.0,
                            has_default: true,
                            docstring: "Dropout probability for embedding layer.",
                        ),
                        "resid_pdrop": Field(
                            name: "resid_pdrop",
                            type: Primitive(
                                type: "float",
                            ),
                            default: 0.0,
                            has_default: true,
                            docstring: "Dropout probability for residual branches.",
                        ),
                        "attn_pdrop": Field(
                            name: "attn_pdrop",
                            type: Primitive(
                                type: "float",
                            ),
                            default: 0.0,
                            has_default: true,
                            docstring: "Dropout probability for attention.",
                        ),
                        "n_layer": Field(
                            name: "n_layer",
                            type: Primitive(
                                type: "int",
                            ),
                            default: 2,
                            has_default: true,
                            docstring: "Number of transformer layers.",
                        ),
                        "n_head": Field(
                            name: "n_head",
                            type: Primitive(
                                type: "int",
                            ),
                            default: 2,
                            has_default: true,
                            docstring: "Number of attention heads.",
                        ),
                        "d_model": Field(
                            name: "d_model",
                            type: Primitive(
                                type: "int",
                            ),
                            default: 32,
                            has_default: true,
                            docstring: "Dimension of embedding.",
                        ),
                        "pooling": Field(
                            name: "pooling",
                            type: Option(
                                type: Literal(
                                    allowed_values: [
                                        "mean",
                                        "max",
                                        "meanmax",
                                    ],
                                ),
                            ),
                            default: None,
                            has_default: true,
                            docstring: "Replace attention layer with ``\"mean\"``, ``\"max\"``, or ``\"meanmax\"`` pooling.",
                        ),
                        "relpos_encoding": Field(
                            name: "relpos_encoding",
                            type: Option(
                                type: Struct(
                                    name: "RelposEncodingConfig",
                                    fields: {
                                        "extent": Field(
                                            name: "extent",
                                            type: List(
                                                inner: Primitive(
                                                    type: "int",
                                                ),
                                            ),
                                            default: None,
                                            has_default: false,
                                            docstring: "Each integer relative position in the interval [-extent, extent] receives a positional embedding, with positions outside the interval snapped to the closest end.",
                                        ),
                                        "position_features": Field(
                                            name: "position_features",
                                            type: List(
                                                inner: Primitive(
                                                    type: "str",
                                                ),
                                            ),
                                            default: None,
                                            has_default: false,
                                            docstring: "Names of position features used for relative position encoding.",
                                        ),
                                        "scale": Field(
                                            name: "scale",
                                            type: Primitive(
                                                type: "float",
                                            ),
                                            default: 1.0,
                                            has_default: true,
                                            docstring: "Relative positions are divided by the scale before being assigned an embedding.",
                                        ),
                                        "per_entity_values": Field(
                                            name: "per_entity_values",
                                            type: Primitive(
                                                type: "bool",
                                            ),
                                            default: false,
                                            has_default: true,
                                            docstring: "Whether to use per-entity embeddings for relative positional values.",
                                        ),
                                        "exclude_entities": Field(
                                            name: "exclude_entities",
                                            type: List(
                                                inner: Primitive(
                                                    type: "str",
                                                ),
                                            ),
                                            default: [],
                                            has_default: true,
                                            docstring: "List of entity types to exclude from relative position encoding.",
                                        ),
                                        "value_relpos_projection": Field(
                                            name: "value_relpos_projection",
                                            type: Primitive(
                                                type: "bool",
                                            ),
                                            default: false,
                                            has_default: true,
                                            docstring: "Adds a learnable projection from the relative position/distance to the relative positional values.",
                                        ),
                                        "key_relpos_projection": Field(
                                            name: "key_relpos_projection",
                                            type: Primitive(
                                                type: "bool",
                                            ),
                                            default: false,
                                            has_default: true,
                                            docstring: "Adds a learnable projection from the relative position/distance to the relative positional keys.",
                                        ),
                                        "per_entity_projections": Field(
                                            name: "per_entity_projections",
                                            type: Primitive(
                                                type: "bool",
                                            ),
                                            default: false,
                                            has_default: true,
                                            docstring: "Uses a different learned projection per entity type for the `key_relpos_projection` and `value_relpos_projection`.",
                                        ),
                                        "radial": Field(
                                            name: "radial",
                                            type: Primitive(
                                                type: "bool",
                                            ),
                                            default: false,
                                            has_default: true,
                                            docstring: "Buckets all relative positions by their angle. The `extent` is interpreted as the number of buckets.",
                                        ),
                                        "distance": Field(
                                            name: "distance",
                                            type: Primitive(
                                                type: "bool",
                                            ),
                                            default: false,
                                            has_default: true,
                                            docstring: "Buckets all relative positions by their distance. The `extent` is interpreted as the number of buckets.",
                                        ),
                                        "rotation_vec_features": Field(
                                            name: "rotation_vec_features",
                                            type: Option(
                                                type: List(
                                                    inner: Primitive(
                                                        type: "str",
                                                    ),
                                                ),
                                            ),
                                            default: None,
                                            has_default: true,
                                            docstring: "Name of features that give a unit orientation vector for each entity by which to rotate relative positions.",
                                        ),
                                        "rotation_angle_feature": Field(
                                            name: "rotation_angle_feature",
                                            type: Option(
                                                type: Primitive(
                                                    type: "str",
                                                ),
                                            ),
                                            default: None,
                                            has_default: true,
                                            docstring: "Name of feature that gives an angle in radians by which to rotate relative positions.",
                                        ),
                                        "interpolate": Field(
                                            name: "interpolate",
                                            type: Primitive(
                                                type: "bool",
                                            ),
                                            default: false,
                                            has_default: true,
                                            docstring: "Whether to interpolate between the embeddings of neighboring positions.",
                                        ),
                                        "value_gate": Field(
                                            name: "value_gate",
                                            type: Literal(
                                                allowed_values: [
                                                    "linear",
                                                    "relu",
                                                    "gelu",
                                                    "sigmoid",
                                                    None,
                                                ],
                                            ),
                                            default: "relu",
                                            has_default: true,
                                            docstring: None,
                                        ),
                                    },
                                    version: None,
                                ),
                            ),
                            default: None,
                            has_default: true,
                            docstring: "Relative positional encoding settings.",
                        ),
                        "d_qk": Field(
                            name: "d_qk",
                            type: Primitive(
                                type: "int",
                            ),
                            default: 16,
                            has_default: true,
                            docstring: "Dimension of keys and queries in select-entity action heads.",
                        ),
                        "translation": Field(
                            name: "translation",
                            type: Option(
                                type: Struct(
                                    name: "TranslationConfig",
                                    fields: {
                                        "reference_entity": Field(
                                            name: "reference_entity",
                                            type: Primitive(
                                                type: "str",
                                            ),
                                            default: None,
                                            has_default: false,
                                            docstring: "Entity type of the entity which will be placed at the origin.",
                                        ),
                                        "position_features": Field(
                                            name: "position_features",
                                            type: List(
                                                inner: Primitive(
                                                    type: "str",
                                                ),
                                            ),
                                            default: None,
                                            has_default: false,
                                            docstring: "Names of position features used for translation.",
                                        ),
                                        "rotation_vec_features": Field(
                                            name: "rotation_vec_features",
                                            type: Option(
                                                type: List(
                                                    inner: Primitive(
                                                        type: "str",
                                                    ),
                                                ),
                                            ),
                                            default: None,
                                            has_default: true,
                                            docstring: "Names of that gives the direction of the reference entity in radians. All entities are rotated by this value.",
                                        ),
                                        "rotation_angle_feature": Field(
                                            name: "rotation_angle_feature",
                                            type: Option(
                                                type: Primitive(
                                                    type: "str",
                                                ),
                                            ),
                                            default: None,
                                            has_default: true,
                                            docstring: "Name of feature that gives the direction of the reference entity in radians. All entities are rotated by this value.",
                                        ),
                                        "add_dist_feature": Field(
                                            name: "add_dist_feature",
                                            type: Primitive(
                                                type: "bool",
                                            ),
                                            default: false,
                                            has_default: true,
                                            docstring: "Adds a feature that is the distance to the reference entity.",
                                        ),
                                    },
                                    version: None,
                                ),
                            ),
                            default: None,
                            has_default: true,
                            docstring: "Settings for transforming all position features to be centered on one entity..",
                        ),
                    },
                    version: None,
                ),
            ),
            default: None,
            has_default: true,
            docstring: "Hyperparameters for value function network (if not set, policy and value function share the same network).",
        ),
        "name": Field(
            name: "name",
            type: Primitive(
                type: "str",
            ),
            default: "config",
            has_default: true,
            docstring: "The name of the experiment.",
        ),
        "seed": Field(
            name: "seed",
            type: Primitive(
                type: "int",
            ),
            default: 1,
            has_default: true,
            docstring: "Seed of the experiment.",
        ),
        "total_timesteps": Field(
            name: "total_timesteps",
            type: Primitive(
                type: "int",
            ),
            default: 1000000,
            has_default: true,
            docstring: "Total number of timesteps to run for.",
        ),
        "max_train_time": Field(
            name: "max_train_time",
            type: Option(
                type: Primitive(
                    type: "int",
                ),
            ),
            default: None,
            has_default: true,
            docstring: "Train for at most this many seconds.",
        ),
        "torch_deterministic": Field(
            name: "torch_deterministic",
            type: Primitive(
                type: "bool",
            ),
            default: true,
            has_default: true,
            docstring: "Sets the value of ``torch.backends.cudnn.deterministic``.",
        ),
        "cuda": Field(
            name: "cuda",
            type: Primitive(
                type: "bool",
            ),
            default: true,
            has_default: true,
            docstring: "If ``True``, cuda will be enabled by default.",
        ),
        "track": Field(
            name: "track",
            type: Primitive(
                type: "bool",
            ),
            default: false,
            has_default: true,
            docstring: "Track experiment metrics with Weights and Biases.",
        ),
        "wandb_project_name": Field(
            name: "wandb_project_name",
            type: Primitive(
                type: "str",
            ),
            default: "enn-ppo",
            has_default: true,
            docstring: "Name of the W&B project to log metrics to.",
        ),
        "wandb_entity": Field(
            name: "wandb_entity",
            type: Primitive(
                type: "str",
            ),
            default: "entity-neural-network",
            has_default: true,
            docstring: "The entity (team) of the W&B project to log metrics to.",
        ),
        "capture_samples": Field(
            name: "capture_samples",
            type: Option(
                type: Primitive(
                    type: "str",
                ),
            ),
            default: None,
            has_default: true,
            docstring: "Write all samples collected from environments during training to this file.",
        ),
        "capture_logits": Field(
            name: "capture_logits",
            type: Primitive(
                type: "bool",
            ),
            default: false,
            has_default: true,
            docstring: "Record full logits of the agent (requires ``capture_samples``).",
        ),
        "capture_samples_subsample": Field(
            name: "capture_samples_subsample",
            type: Primitive(
                type: "int",
            ),
            default: 1,
            has_default: true,
            docstring: "Only persist every nth sample, chosen randomly (requires ``capture_samples``).",
        ),
        "trial": Field(
            name: "trial",
            type: Option(
                type: Primitive(
                    type: "int",
                ),
            ),
            default: None,
            has_default: true,
            docstring: None,
        ),
        "data_dir": Field(
            name: "data_dir",
            type: Primitive(
                type: "str",
            ),
            default: ".",
            has_default: true,
            docstring: "Directory to save output from training and logging.",
        ),
        "cuda_empty_cache": Field(
            name: "cuda_empty_cache",
            type: Primitive(
                type: "bool",
            ),
            default: false,
            has_default: true,
            docstring: "Empty the torch cuda cache after each optimizer step.",
        ),
    },
    version: 3,
)
